\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{lending}
Corporation L (2013).
\newblock The lending club.
\newblock \urlprefix\url{https://www.lendingclub.com/}.
\bibAnnoteFile{lending}

\bibitem{wikiFICO}
Anonymous (2013).
\newblock Fico score.
\newblock \urlprefix\url{http://en.wikipedia.org/wiki/FICO_score#FICO_score}.
\bibAnnoteFile{wikiFICO}

\end{thebibliography}
